{
  "name": "@justpush/sdk",
  "description": "Justpush protocol sdk",
  "version": "0.1.0-alpha.4",
  "type": "module",
  "source": "src/index.ts",
  "exports": {
    "require": "./dist/index.cjs",
    "default": "./dist/index.modern.js",
    "types": "./dist/index.d.ts"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.module.js",
  "unpkg": "./dist/index.umd.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prebuild": "rimraf dist && yarn format",
    "build": "microbundle",
    "dev": "microbundle watch",
    "format": "prettier --write \"src/**/*.{js,ts}\""
  },
  "license": "MIT",
  "devDependencies": {
    "@types/ws": "^8.5.3",
    "microbundle": "^0.15.1",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "typedoc": "^0.23.20"
  },
  "dependencies": {
    "@apollo/client": "^3.7.1",
    "@justpush/api-types": "0.1.0-alpha.1",
    "@justpush/contracts": "^0.1.0-alpha.2",
    "axios": "^1.1.3",
    "cross-fetch": "^3.1.5",
    "graphql": "^16.6.0",
    "graphql-ws": "^5.11.2",
    "ws": "^8.10.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
